html, body {
    margin: 0;
    padding: 0;
}
.wreper{
    margin: 50px auto;
    width: 1024px;
    height: 523px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
#left-arrow-block{
    width: 4.5%;
    :hover{
        width: 90%;
        height: 90%;
    }

}
#right-arrow-block{
    width: 4.5%;
    :hover{
        width: 90%;
        height: 90%;
    }
    
}
#image-block{
    width: 91%;
    height: inherit;
}