<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <link rel="stylesheet" href="style.css">
    <script src="gallery.js"></script>
</head>
<body>
    <div id="big_picture"></div>
    <div id="gallery">
        <img id="image_1" src="img/gallery/small/1.jpg">
        <img id="image_2" src="img/gallery/small/2.jpg">
        <img id="image_3" src="img/gallery/small/3.jpg">
        <img id="image_4" src="img/gallery/small/4.jpg">
    </div>
</body>
</html>