body {
  margin: 0;
  padding: 0;
}
.cataloge {
  width: 1024px;
  height: 500px;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: antiquewhite;
}
.wreper-tovar {
  min-width: 200px;
  height: 300px;
  background-color: chocolate;
  text-align: center;
  border: 1px solid #000;
}
.inCard {
  background-color: green;
  font-size: 20px;
  position: absolute;
  bottom: 50px;
  border-radius: 5px;
  width: 120px;
}
.h3tovar {
  background-color: white;
  margin: 0;
  height: 30px;
  padding: 0;
  position: relative;
  top: 10px;
}
.wreper-card {
  width: 1024px;
  min-height: 550px;
  margin: 100px auto;
  background-color: aqua;
  text-align: center;
}
.card {
  height: 100px;
}
.h2card {
  height: 50px;
  padding: 30px;
  font-size: 30px;
}
