<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/lesson6.2.css">
    <script src="js.lesson6.2.js"></script>
</head>
<body>
    <div class="wreper-card">
        <h2 class="h2card">Корзина покупок</h2>
        <div class="card"></div>    
    </div>   
</body>
</html>