<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body onload="galery()">
    <div class="wreper">
        <div id="left-arrow-block"><img src="img/arrow-left.png" id="left-arrow-image"></div>
        <div id="image-block"><img src="img/img1.jpg" id="image-img"></div>
        <div id="right-arrow-block"><img src="img/arrow-right.png" id="right-arrow-image"></div>

    </div>
</body>
</html>