<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <link rel="stylesheet" href="css/lesson6.2.css">
    <script src="js/lesson6.2.js"></script>
</head>
<body>
    <header></header>
    <section class="cataloge">
        <div class="wreper-tovar">
            <div class="h3tovar">
                <h3>Товар 1</h3>
            </div>
            <div class="price"><h4 id="price-tovar1"></h4></div>
            <button class="inCard">Купить</button>                
        </div>
        <div class="wreper-tovar">
                <div class="h3tovar">
                    <h3>Товар 2</h3>
                </div>
                <div class="price"><h4 id="price-tovar2"></h4></div>
                <button class="inCard">Купить</button>                
            </div>
            <div class="wreper-tovar">
                    <div class="h3tovar">
                        <h3>Товар 3</h3>
                    </div>
                    <div class="price"><h4 id="price-tovar3"></h4></div>
                    <button class="inCard">Купить</button>                
                </div>
    </section>
</body>
</html>