<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson2</title>
    <script src="js/script2.js"></script>
    <script src="js/lesson2.js"></script>
</head>
<body>
    <script> alert ('Возведение в степень равно ' + power(val, pow))</script>
    <script> alert ('10+20=' + addition(10, 20))</script>
    <script> alert ('10-20=' + subtraction(10, 20))</script>
    <script> alert ('10*20=' + multiplication(10, 20))</script>
    <script> alert ('10/20=' + division(10, 20))</script> 
    <script> alert ('результат ' + mathOperation(11, 21, '-'))</script>
    <script> alert ('результат ' + mathOperation(11, 21, '+'))</script>
    <script> alert ('результат ' + mathOperation(11, 21, '*'))</script>
    <script> alert ('результат ' + mathOperation(11, 21, '/'))</script>    
    
    
</body>
</html>