* {
    margin: 0;
    padding: 0;
}

body {}

.cart {
    position: fixed;
    margin-left: 20px;
    width: 350px;
    height: 600px;
    background-color: #b7b3ad;
    text-align: center;
}

.goods {
    text-align: left;
    height: 30px;
    font-size: 25px;
    float: left;
    line-height: 30px;
}

.prev,
.next {
    width: 100px;
    height: 25px;
    border-radius: 6px;
    margin: 10px;
}

.prices {
    margin-top: 30px;
    text-align: left;
    height: 30px;
    font-size: 25px;
    line-height: 30px;
}

.count,
.item_price {
    margin-left: 10px;
    float: left;
    text-align: left;
    font-size: 25px;
    color: brown;
}

.item_1,
.item_2,
.item_3 {
    height: 25px;
    font-size: 25px;
    text-align: left;
    background-color: #888888;
}

.delete {
    margin-top: 30px;
    margin-left: 30px;
    width: 130px;
    height: 25px;
    background-color: #2e2626;
    float: left;
    margin-right: 20px;
    color: #f8f4f4;
    text-align: center;
    line-height: 25px;
    font-size: 17px;
    border-radius: 10px;
    text-transform: uppercase;
}

.delete:hover {
    background-color: #4b4747;
}

.buy {
    margin-top: 30px;
    margin-left: 30px;
    width: 130px;
    height: 25px;
    background-color: #1a2060;
    float: left;
    margin-right: 20px;
    color: #bf9c08;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
    border-radius: 10px;
    text-transform: uppercase;
}

.buy:hover {
    background-color: #313889;
}

.total_price {
    margin-top: 150px;
    height: 40px;
    width: 100%;
    background-color: #403d3d;
    color: #f5eee6;
    text-align: left;
    font-size: 25px;
    line-height: 40px;
}

#gallery .photos img {
    margin-top: 20px;
    width: 100%;
    display: none;
}

#gallery {
    width: 960px;
    margin: 0 auto;
    text-align: center;
}

#gallery .photos img:first-child {
    display: block;
}

.buttons {
    margin-top: 30px;
}

.product {
    background-color: #e6e2dc;
    width: 29%;
    height: 300px;
    float: left;
    margin: 2%;
}

.product img {
    margin-top: 15px;
}

.clr1 {
    height: 30px;
    width: 100%;
}